<view class="my-title">
    <navigator class="logo">
        <image class="logo_image"  src="../../icons/logo.png"></image>
    </navigator>
    <view class="search_icon">
        <image class="search_image" src="../../icons/search.png"></image>
    </view>
    <view class="user_icon">
        <image class="user_image" src="../../icons/user.png"></image>
    </view>
    <view class="down_app">
    下载APP
    </view>
</view>