<!--pages/text1/text1.wxml-->
<view class="box">
text
</view>
<view class="icon">
<image class="img" src="../../icons/logo.png"></image>
</view>

<view class="icon1">
<image class="img1" src="../../icons/search.png"></image>
</view>

<view class="icon2">
<image class="img2" src="../../icons/user.png"></image>
</view>

<view class="跳转">
<navigator class="go"  url="../index1/index1" hover-class="navigator-hover" open-type="navigate">
    点我
</navigator>
</view>